ArkadiumLibrary/ArkadiumLibrary/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArkadiumLibrary.Views.BooksPage">


    <ContentPage.Title> Arkadium Book Library </ContentPage.Title>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding CreateNewBookCommand}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Margin="5">

            <ListView ItemsSource="{Binding CollectionOfBookViewModels}"
                      SelectedItem="{Binding SelectedBook, Mode=TwoWay}" HasUnevenRows="True" SeparatorColor="Gray"
                      ItemSelected="OnBookSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="3" Orientation="Vertical">
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Subtitle" Padding="3" />
                                <Label Text="{Binding Description}" FontAttributes="Italic" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                    <Label Text="author:" FontSize="Micro"/>
                                    <Label Text="{Binding Author}" FontSize="Micro" />
                                    <Label Text=" year:" FontSize="Micro"/>
                                    <Label Text="{Binding Year}" FontSize="Micro" />    
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>