ArkadiumLibrary/ArkadiumLibrary/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArkadiumLibrary.Views.BooksPage"
             xmlns:viewModels="clr-namespace:ArkadiumLibrary.ViewModels">
    
   
    <ContentPage.Title> Arkadium Book Library </ContentPage.Title>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding CreateNewBookCommand}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Margin="5">
          
            <!--
            Id = book.id;
            Title = book.title;
            Author = book.author;
            Description = book.description;
            IsFavorite = book.isFavorite;
            Year = book.year;-->
            
            <ListView ItemsSource="{Binding CollectionOfBookViewModels}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" HasUnevenRows="True" SeparatorColor="Gray" ItemSelected="OnBookSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="3">
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding Author}" />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>